[33mcommit dad80e7acb7a653cb5b7a535d2b41f0caddab744[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <ritshrd@gmail.com>
Date:   Tue Aug 10 20:56:36 2021 -0500

    actualizacion fondo

[33mcommit ed78aca711d5f50b335c15f69d73c71e9ff49c8b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <ritshrd@gmail.com>
Date:   Tue Aug 10 20:37:33 2021 -0500

    correccion css

[33mcommit 64ab77998245ed60de925a1ac1b8440242f9a1d1[m
Author: unknown <ritshrd@gmail.com>
Date:   Tue Aug 10 18:29:52 2021 -0500

    optimizacion fondo

[33mcommit 4c56cf34b70675fb257b792a06768160a6b9efa8[m[33m ([m[1;31mfable/master[m[33m)[m
Author: unknown <ritshrd@gmail.com>
Date:   Tue Aug 10 18:10:02 2021 -0500

    compresion imagenes

[33mcommit 42e7712c75e62991f113311182be3b8e58cca093[m
Author: unknown <ritshrd@gmail.com>
Date:   Tue Aug 10 13:01:32 2021 -0500

    cambios agregado mouse

[33mcommit 4783ef091fa6c409e83d0e9ca7a8cff2e566de8d[m
Author: unknown <ritshrd@gmail.com>
Date:   Tue Aug 10 00:03:44 2021 -0500

    Fabula el leon y el raton
    
    Signed-off-by: unknown <ritshrd@gmail.com>
